<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>


<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caesar.CipherController" stylesheets="@CipherApp.css">

    <!-- create input box -->
    <TextArea promptText="Input" fx:id="inputText"/>

    <!-- create output box -->
    <TextArea promptText="Output" fx:id="outputText"/>

    <!-- Text field for shift value change -->
    <TextField fx:id="shiftField" promptText="Enter Shift Value" />

    <!-- create encode button -->
    <Button text="Encode" style="-fx-background-color: green;" onAction="#encode"/>

    <!-- create decode button -->
    <Button text="Decode" style="-fx-background-color: #2c81db;" onAction="#decode"/>

    <!-- Create exit Button -->
    <HBox alignment="BOTTOM_RIGHT">
        <Button text="Exit" style="-fx-background-color: red;" onAction="#exitApp"/>
    </HBox>

</VBox>

